This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Signal-CPDA-CNAM.aux
A level-1 auxiliary file: Abstract.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty booktitle in garnier1
Warning--empty booktitle in pelorson
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 4758 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 205
> -- 84
< -- 0
+ -- 35
- -- 26
* -- 91
:= -- 378
add.period$ -- 29
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 83
empty$ -- 153
format.name$ -- 26
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 48
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 45
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 100
(There were 2 warnings)
