\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les signaux}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'eambule}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'une r\'epr\'esentation temporelle d'un signal musical combinant un son de grosse caisse et celui d'une caisse claire.}}{5}{figure.1.1}}
\newlabel{ex_sig}{{1.1}{5}{Exemple d'une réprésentation temporelle d'un signal musical combinant un son de grosse caisse et celui d'une caisse claire}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification des signaux}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Classification dimensionnelle}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Classification ph\'enom\'enologique}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classification morphologique}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Classification \'energ\'etique}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Signaux et distributions classiques}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fen\^etre rectangulaire ou Porte}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\'epr\'esentation temporelle d'un signal rectangulaire ou << porte >>.}}{7}{figure.1.2}}
\newlabel{sig_porte}{{1.2}{7}{Réprésentation temporelle d'un signal rectangulaire ou << porte >>}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impulsion de Dirac}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\'epr\'esentation temporelle d'une impulsion de Dirac.}}{7}{figure.1.3}}
\newlabel{sig_dirac}{{1.3}{7}{Réprésentation temporelle d'une impulsion de Dirac}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}<<\IeC {\nobreakspace  }Peigne\IeC {\nobreakspace  }>> de Dirac}{8}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces R\'epr\'esentation temporelle d'un peigne de Dirac.}}{8}{figure.1.4}}
\newlabel{sig_peigne}{{1.4}{8}{Réprésentation temporelle d'un peigne de Dirac}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sinus cardinal}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation de la similitude entre deux signaux}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les fonctions d'inter-corr\'elation et d'auto-corr\'elation}{8}{subsection.1.4.1}}
\newlabel{intercorr}{{1.4.1}{8}{Les fonctions d'inter-corrélation et d'auto-corrélation\relax }{subsection.1.4.1}{}}
\newlabel{inter_cor}{{1.5}{8}{Les fonctions d'inter-corrélation et d'auto-corrélation\relax }{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R\'epr\'esentation temporelle du sinus cardinal : $y=\frac  {\qopname  \relax o{sin}(x)}{x}$ ($x\texttt  {} \in \mathbb  {R}\delimiter "026E30F \delimiter "4266308 0 \delimiter "5267309 $).}}{9}{figure.1.5}}
\newlabel{sin_card}{{1.5}{9}{Réprésentation temporelle du sinus cardinal : $y=\frac {\sin (x)}{x}$ ($x\texttt {} \in \mathbb {R}\backslash \lbrace 0 \rbrace $)}{figure.1.5}{}}
\newlabel{auto_cor}{{1.6}{9}{Les fonctions d'inter-corrélation et d'auto-corrélation\relax }{equation.1.4.6}{}}
\newlabel{inter_cor2}{{1.7}{9}{Les fonctions d'inter-corrélation et d'auto-corrélation\relax }{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transform\'ees de signaux}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le produit de convolution}{10}{section.2.1}}
\newlabel{conv}{{2.1}{10}{Le produit de convolution\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rappels sur la d\'ecomposition en s\'erie de Fourier des signaux p\'eriodiques}{11}{section.2.2}}
\newlabel{DecompFour}{{2.6}{11}{Rappels sur la décomposition en série de Fourier des signaux périodiques\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La transform\'ee de Fourier}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\'efinition de la transform\'ee de Fourier}{11}{subsection.2.3.1}}
\newlabel{fourier}{{2.7}{11}{Définition de la transformée de Fourier\relax }{equation.2.3.7}{}}
\newlabel{fourier_inv}{{2.8}{11}{Définition de la transformée de Fourier\relax }{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propri\'et\'es de la transform\'ee de Fourier}{12}{subsection.2.3.2}}
\newlabel{dem_ft_ech}{{2.16}{12}{Propriétés de la transformée de Fourier\relax }{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple d'application d'un facteur d'\'echelle $a=2$ sur un signal sinuso\IeC {\"\i }dal $x(t)$ de fr\'equence $f_0=50\ \mathrm  {Hz}$ tel que $x(t)=\qopname  \relax o{sin}(2\pi f_0 t)$.}}{13}{figure.2.1}}
\newlabel{sinus_ech}{{2.1}{13}{Exemple d'application d'un facteur d'échelle $a=2$ sur un signal sinusoïdal $x(t)$ de fréquence $f_0=50\ \mathrm {Hz}$ tel que $x(t)=\sin (2\pi f_0 t)$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Repr\'esentation temporelle}}}{13}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Repr\'esentation fr\'equentielle}}}{13}{figure.2.1}}
\newlabel{dem_ft_ech_2}{{2.19}{13}{Propriétés de la transformée de Fourier\relax }{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Les transform\'ees de Fourier de signaux courants}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La fonction de densit\'e spectrale d'\'energie}{13}{subsection.2.3.4}}
\newlabel{PSD}{{2.21}{13}{La fonction de densité spectrale d'énergie\relax }{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'\'echantillonnage}{14}{section.2.4}}
\newlabel{signum}{{2.4}{14}{L'échantillonnage\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}D\'efinition de l'\'echantillonnage}{14}{subsection.2.4.1}}
\newlabel{sampling}{{2.4.1}{14}{Définition de l'échantillonnage\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La quantification}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La transform\'ee de Fourier \`a temps discret}{14}{section.2.5}}
\newlabel{TFD}{{2.24}{14}{La transformée de Fourier à temps discret\relax }{equation.2.5.24}{}}
\newlabel{TFDinv}{{2.25}{15}{La transformée de Fourier à temps discret\relax }{equation.2.5.25}{}}
\newlabel{conv_disc}{{2.26}{15}{La transformée de Fourier à temps discret\relax }{equation.2.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le th\'eor\`eme de Shannon}{15}{section.2.6}}
\newlabel{shannon}{{2.28}{15}{Le théorème de Shannon\relax }{equation.2.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lien entre la fr\'equence d'\'echantillonnage d'un signal et la p\'eriodisation de son spectre.}}{16}{figure.2.2}}
\newlabel{sch_ech}{{2.2}{16}{Lien entre la fréquence d'échantillonnage d'un signal et la périodisation de son spectre}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ph\'enom\`ene de repliement.}}{16}{figure.2.3}}
\newlabel{sch_repli}{{2.3}{16}{Phénomène de repliement}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La transform\'ee en Z}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}D\'efinition de la transform\'ee en Z}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Existence de la transform\'ee en Z}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Propri\'et\'es de la transform\'ee en Z}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\`emes lin\'eaires et filtrage}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\'eponse impulsionnelle d'un syst\`eme}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\'eponse fr\'equentielle d'un syst\`eme}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtrage}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filtres classiques - vocabulaire}{21}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les filtres classiques. L'axe horizontal repr\'esente la dimension fr\'equentielle, l'axe vertical le module de la fonction de filtrage $|G(f)|$.}}{21}{figure.3.1}}
\newlabel{filtres_ideaux}{{3.1}{21}{Les filtres classiques. L'axe horizontal représente la dimension fréquentielle, l'axe vertical le module de la fonction de filtrage $|G(f)|$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtres num\'eriques}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exemples de filtres}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Le filtre moyenneur lisseur}{22}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Le filtre passe-bas}{22}{subsubsection.3.4.3.2}}
\newlabel{filtre_pb}{{3.16}{22}{Le filtre passe-bas\relax }{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Le filtre vocal}{25}{subsubsection.3.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de sensibilit\'e de l'oreille humaine.}}{25}{figure.3.2}}
\newlabel{sens_oreille}{{3.2}{25}{Diagramme de sensibilité de l'oreille humaine}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod\`ele source/filtre de la voix.}}{26}{figure.3.3}}
\newlabel{sf_voix}{{3.3}{26}{Modèle source/filtre de la voix}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modes de repr\'esentation des signaux}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fen\^etrage des signaux}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Repr\'esentation temporelle et spectre d'une sinuso\IeC {\"\i }de dit << son pur >>.}}{27}{figure.4.1}}
\newlabel{ft_sin}{{4.1}{27}{Représentation temporelle et spectre d'une sinusoïde dit << son pur >>}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Repr\'esentation temporelle et spectre d'une sinuso\IeC {\"\i }de tronqu\'ee.}}{28}{figure.4.2}}
\newlabel{ft_sin_01}{{4.2}{28}{Représentation temporelle et spectre d'une sinusoïde tronquée}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repr\'esentation temporelle et spectre d'une sinuso\IeC {\"\i }de modul\'ee par une fen\^etre de Hanning.}}{28}{figure.4.3}}
\newlabel{ft_sin_fen}{{4.3}{28}{Représentation temporelle et spectre d'une sinusoïde modulée par une fenêtre de Hanning}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Le spectrogramme}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Description sch\'ematique de l'analyse temps/fr\'equence par la FFT.}}{29}{figure.4.4}}
\newlabel{tfct}{{4.4}{29}{Description schématique de l'analyse temps/fréquence par la FFT}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Spectrogramme d'un glissando C5-E5 r\'ealis\'e par une soprano (fen\^etre : Hanning, 6 ms de largeur).}}{30}{figure.4.5}}
\newlabel{spectr_voix1}{{4.5}{30}{Spectrogramme d'un glissando C5-E5 réalisé par une soprano (fenêtre : Hanning, 6 ms de largeur)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effet de la modification de la largeur d'une fen\^etre temporelle lors du calcul d'un spectrogramme sur un signal contenant un vibrato.}}{30}{figure.4.6}}
\newlabel{spectr_fen}{{4.6}{30}{Effet de la modification de la largeur d'une fenêtre temporelle lors du calcul d'un spectrogramme sur un signal contenant un vibrato}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fen\^etre de 100 ms}}}{30}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fen\^etre de 20 ms}}}{30}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrogramme d'un glissando C5-E5 r\'ealis\'e par une soprano (fen\^etre : rectangulaire, 23 ms de largeur).}}{31}{figure.4.7}}
\newlabel{spectr_fen_2}{{4.7}{31}{Spectrogramme d'un glissando C5-E5 réalisé par une soprano (fenêtre : rectangulaire, 23 ms de largeur)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spectrogrammes d'un son de voix rel\^ach\'ee (A) et d'une voix tendue (B).}}{31}{figure.4.8}}
\newlabel{spectr_voix2}{{4.8}{31}{Spectrogrammes d'un son de voix relâchée (A) et d'une voix tendue (B)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voix rel\^ach\'ee}}}{31}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voix tendue}}}{31}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pertinence et choix d'un mode de repr\'esentation}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Identification de structures sonores \`a l'aide d'un spectrogramme.}}{32}{figure.4.9}}
\newlabel{spectr_sep}{{4.9}{32}{Identification de structures sonores à l'aide d'un spectrogramme}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Identification de l'\'evolution temporelle des harmoniques \`a l'aide d'un spectrogramme.}}{32}{figure.4.10}}
\newlabel{spectro_harm}{{4.10}{32}{Identification de l'évolution temporelle des harmoniques à l'aide d'un spectrogramme}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Identification de mots \`a l'aide d'un spectrogramme. Phrase : <<\IeC {\nobreakspace  }C'est une maison qui s'trouve au Luxembourg\IeC {\nobreakspace  }>>.}}{33}{figure.4.11}}
\newlabel{spec_lux}{{4.11}{33}{Identification de mots à l'aide d'un spectrogramme. Phrase : << C'est une maison qui s'trouve au Luxembourg >>}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Le spectre moyenn\'e (Long Term Average Spectrum LTAS)}{34}{section.4.4}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\bibcite{charbit}{1}
\bibcite{fallon}{2}
\bibcite{feng}{3}
\bibcite{garnier1}{4}
\bibcite{heiser}{5}
\bibcite{henrich}{6}
\bibcite{laroche}{7}
\bibcite{matignon}{8}
\bibcite{pelorson}{9}
