[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0.85
lastDocument=SystLinFilt.tex
masterDocument=
name=signal-cpda
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abstract.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:Fiche_TZ.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:IntroMethFreq.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:ReprSignaux.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:Signal-CPDA-CNAM.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:Signaux.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:SystLinFilt.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[item:Abstract.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:Fiche_TZ.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:IntroMethFreq.tex]
archive=true
column=12
encoding=ISO-8859-15
highlight=LaTeX
line=273
mode=LaTeX
open=true
order=2

[item:ReprSignaux.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:Signal-CPDA-CNAM.tex]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=5

[item:Signaux.tex]
archive=true
column=39
encoding=ISO-8859-15
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=6

[item:SystLinFilt.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=142
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:Abstract.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Fiche_TZ.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:IntroMethFreq.tex]
CursorColumn=12
CursorLine=273

[view-settings,view=0,item:ReprSignaux.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Signal-CPDA-CNAM.tex]
CursorColumn=24
CursorLine=14

[view-settings,view=0,item:Signaux.tex]
CursorColumn=39
CursorLine=86

[view-settings,view=0,item:SystLinFilt.tex]
CursorColumn=0
CursorLine=142
