\begin{thebibliography}{1}

\bibitem{charbit}
M.~Charbit.
\newblock Bases de traitement du signal.
\newblock Cours de DEA, ENST, Paris, 2004.

\bibitem{fallon}
M.~Fallon.
\newblock Traitement du signal.
\newblock Support de cours, ENSAM, Lille, 1997.

\bibitem{feng}
M.~Feng.
\newblock Traitement du signal.
\newblock Support de cours, ENSERG. INP Grenoble, 2000.

\bibitem{garnier1}
M.~Garnier, D.~Dubois, J.~Poitevineau, N.~Henrich, and M.~Castellengo.
\newblock Perception et description verbale de la qualité vocale dans le chant
  lyrique : une approche cognitive.
\newblock Fez, 2004. Journées d'Études sur la Parole.

\bibitem{heiser}
T.~Heiser.
\newblock Traitement du signal.
\newblock Support de cours, UFR Sciences Physiques, Université Louis Pasteur,
  Strasbourg.

\bibitem{henrich}
N.~Henrich.
\newblock {\em Etude de la source glottique en voix parlée et chantée}.
\newblock PhD thesis, Université Pierre et Marie Curie, 2001.

\bibitem{laroche}
J.~Laroche.
\newblock Traitement des signaux audio-fréquences.
\newblock Cours de DEA, ENST, Paris, 1995.

\bibitem{matignon}
D.~Matignon.
\newblock Traitement du signal.
\newblock Support de cours, ENST, Paris, 2000.

\bibitem{pelorson}
X.~Pelerson.
\newblock Cordes vocales et lèvres vibrantes.
\newblock Paris, juillet 2004. Conférence SFA.

\end{thebibliography}
